[program:flagservice]
directory = /srv/ctf-pwn/
command=/srv/ctf-pwn/env/bin/python /srv/ctf-pwn/run-flagservice.py
user=ksi
stopsignal=INT
stdout_logfile=/srv/logs/flagservice/stdout.log
;stdout_logfile=/dev/tty6
stderr_logfile=/srv/logs/flagservice/stderr.log
autostart=true
autorestart=true
startretries=3

[program:exploitservice]
directory = /srv/ctf-pwn/
command=/srv/ctf-pwn/env/bin/python /srv/ctf-pwn/run-exploitservice.py
user=ksi
stopsignal=INT
stdout_logfile=/srv/logs/exploitservice/stdout.log
;stdout_logfile=/dev/tty4
stderr_logfile=/srv/logs/exploitservice/stderr.log
autostart=false
autorestart=true
startretries=3
minfds=65535

[program:targetdiscover]
command=/srv/ctf-pwn/targets/discover.sh
user=ksi
stopsignal=INT
stdout_logfile=/srv/targets/stdout.log
stderr_logfile=/srv/targets/stderr.log
autostart=false
autorestart=true

[program:vboxweb]
command=/usr/bin/vboxwebsrv -H 0.0.0.0
user=ksi
stdout_logfile=/var/log/vboxwebservice.log
stderr_logfile=/var/log/vboxwebservice.log
autostart=true
autorestart=true
startretries=3

[program:gameserver]
directory = /srv/ctf-pwn/tests
command=/srv/ctf-pwn/env/bin/python /srv/ctf-pwn/tests/gameserver.py
user=ksi
stopsignal=INT
stdout_logfile=/srv/logs/tests/gameserver_stdout.log
stderr_logfile=/srv/logs/tests/gameserver_stderr.log
autostart=false
autorestart=true
startretries=3
