[program:flagservice]
directory = /srv/ctf/ctf-pwn/
command=/srv/ctf/ctf-pwn/env/bin/python /srv/ctf/ctf-pwn/run-flagservice.py
user=ubuntu
stopsignal=INT
stdout_logfile=/srv/ctf/logs/flagservice/stdout.log
stderr_logfile=/srv/ctf/logs/flagservice/stderr.log
autostart=false
autorestart=true
startretries=3

[program:exploitservice]
directory = /srv/ctf/ctf-pwn/
command=/srv/ctf/ctf-pwn/env/bin/python /srv/ctf/ctf-pwn/run-exploitservice.py
user=ubuntu
stopsignal=INT
stdout_logfile=/srv/ctf/logs/exploitservice/stdout.log
stderr_logfile=/srv/ctf/logs/exploitservice/stderr.log
autostart=false
autorestart=true
startretries=3
minfds=65535

#[program:targetdiscover]
#command=/srv/ctf/ctf-pwn/ctfpwn/targets/discover.sh
#user=ubuntu
#stopsignal=INT
#stdout_logfile=/srv/ctf/targets/stdout.log
#stderr_logfile=/srv/ctf/targets/stderr.log
#autostart=false
#autorestart=true

[program:vboxweb]
command=/usr/bin/vboxwebsrv -H 0.0.0.0
user=ubuntu
stdout_logfile=/var/log/vboxwebservice.log
stderr_logfile=/var/log/vboxwebservice.log
autostart=true
autorestart=true
startretries=3

[program:gameserver]
directory =/srv/ctf/ctf-pwn/tests
command=/srv/ctf/ctf-pwn/env/bin/python /srv/ctf/ctf-pwn/tests/gameserver.py
user=ubuntu
stopsignal=INT
stdout_logfile=/srv/ctf/logs/tests/gameserver_stdout.log
stderr_logfile=/srv/ctf/logs/tests/gameserver_stderr.log
autostart=false
autorestart=true
startretries=3
